server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Azure Container Apps internal DNS — resolves app names at request time
    resolver 100.100.224.10 valid=10s ipv6=off;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy all API calls to main_backend
    location /api/ {
        set $backend ${MAIN_BACKEND_URL};
        proxy_pass $backend;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # SSE / streaming support
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        chunked_transfer_encoding on;
    }

    # Health check endpoint
    location /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
